<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moveleiros - Landing Page</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <style>
        body {
            position: relative; /* Necessário para definir um contexto de empilhamento */
            color: #000;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../assets/images/Moveleiros\ timbrado.png');
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(5px); /* Efeito de blur apenas na imagem de fundo */
            z-index: -1; /* Coloca o pseudo-elemento atrás de todo o conteúdo */
        }
        .product-item {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .item {
            flex-basis: calc(25% - 20px);
            margin-bottom: 20px;
        }
        .item img {
            width: 100%;
            height: auto;
        }
        .item h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="#" target="_self"><img src="../assets/images/logo_moveleiros.png" alt="Moveleiros"></a></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="https://www.moveleiros.com.br/">Produtos</a></li>
                    <li><a href="https://www.moveleiros.com.br/contactus">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Móveis Planejados Para o Seu Lar</h2>
            <p>Transforme sua casa com nossos móveis planejados exclusivamente para você!</p>
            <a href="https://www.moveleiros.com.br/" target="_blank" class="btn">Ver Produtos</a>
        </div>
    </section>
    <hr>
    <section class="featured-products">
        <div class="container">
            <h2 class="teste">Produtos em Destaque</h2>
            <br><br>
            <div class="product-item">
                <!-- Item 1 -->
                <div class="item">
                    <a href="https://www.moveleiros.com.br/quarto-sob-medida-6m" target="_blank">
                        <img src="../assets/images/quarto.jpeg" alt="Item 1">
                    </a>
                    <h3>Quarto sob medida</h3>
                    <p>Tamanho Ambiente: 6m²</p>
                </div>
                <!-- Item 2 -->
                <div class="item">
                    <a href="https://www.moveleiros.com.br/dormit%C3%B3rio-sob-medida-7m" target="_blank">
                        <img src="../assets/images/dorm.jpeg" alt="Item 2">
                    </a>
                    <h3>Dormitório sob medida</h3>
                    <p>Tamanho Ambiente: 7m²</p>
                </div>
                <!-- Item 3 -->
                <div class="item">
                    <a href="https://www.moveleiros.com.br/cozinha-planejada-pequena-3m" target="_blank">
                        <img src="../assets/images/cozinha.jpeg" alt="Item 3">
                    </a>
                    <h3>Cozinha sob medida</h3>
                    <p>Tamanho Ambiente: 3m²</p>
                </div>
                <!-- Item 4 -->
                <div class="item">
                    <a href="https://www.moveleiros.com.br/studio-32m-planejado" target="_blank">
                        <img src="../assets/images/studio.jpeg" alt="Item 4">
                    </a>
                    <h3>Studio Planejado</h3>
                    <p>Tamanho Ambiente: 32m²</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Moveleiros - Todos os direitos reservados</p>
            <a href="https://api.whatsapp.com/send?phone=551140404990&text=Ol%C3%A1!" target="_blank">WhatsApp</a> | <a href="https://www.moveleiros.com.br/" target="_blank">Site Oficial</a>
        </div>
    </footer>
</body>
</html>
